{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Dog",
      "request": "launch",
      "mainClass": "src.objectOriented.Dog",
      "projectName": "Java_Learning_f70a9c0d"
    },
    {
      "type": "java",
      "name": "Launch ArrayTypes",
      "request": "launch",
      "mainClass": "src.base.ArrayTypes",
      "projectName": "Java_Learning_f70a9c0d"
    },
    {
      "type": "java",
      "name": "Launch BaseTypes",
      "request": "launch",
      "mainClass": "src.base.types.BaseTypes",
      "projectName": "Java_Learning_f70a9c0d"
    },
    {
      "type": "java",
      "name": "Launch BaseString",
      "request": "launch",
      "mainClass": "src.base.types.BaseString",
      "projectName": "Java_Learning_f70a9c0d"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch FirstClass",
      "request": "launch",
      "mainClass": "FirstClass",
      "projectName": "Java_Learning_f70a9c0d"
    }
  ]
}